{
  "name": "johnifier",
  "version": "1.0.0",
  "description": "A delightfully contextual greeting system with 1000+ greetings in 5 languages",
  "type": "module",
  "main": "./dist/lib/index.js",
  "module": "./dist/lib/index.js",
  "types": "./dist/lib/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/lib/index.d.ts",
      "import": "./dist/lib/index.js",
      "require": "./dist/lib/index.cjs"
    },
    "./react": {
      "types": "./dist/lib-react/index.d.ts",
      "import": "./dist/lib-react/index.js",
      "require": "./dist/lib-react/index.cjs"
    }
  },
  "files": [
    "dist",
    "lib",
    "lib-react",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "dev": "vite",
    "build": "npm run build:lib && npm run build:demo",
    "build:lib": "tsup",
    "build:demo": "vite build",
    "preview": "vite preview"
  },
  "keywords": [
    "greetings",
    "i18n",
    "localization",
    "contextual",
    "multilingual",
    "react",
    "typescript",
    "personalization"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/yourusername/johnifier.git"
  },
  "author": "",
  "license": "MIT",
  "peerDependencies": {
    "react": ">=18.0.0"
  },
  "peerDependenciesMeta": {
    "react": {
      "optional": true
    }
  },
  "dependencies": {
    "canvas-confetti": "^1.9.3",
    "framer-motion": "^11.0.8",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@types/canvas-confetti": "^1.9.0",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.3.1",
    "autoprefixer": "^10.4.20",
    "postcss": "^8.4.47",
    "tailwindcss": "^3.4.1",
    "tsup": "^8.0.0",
    "typescript": "^5.5.3",
    "vite": "^5.4.0"
  }
}
